spring.application.name=msvc-courses
server.port=${PORT:8002}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres15:5432}/${DB_NAME:msvc_courses}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#msvc.users.url=${USERS_URL:msvc-users:8001}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true