spring.application.name=msvc-users
server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1:3306}/${DB_DATABASE:msvc_users}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug

#msvc.courses.url=${COURSES_URL:msvc-courses:8002}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profile.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true


